<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cqs-YW-RLs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ag2-tF-aco">
            <objects>
                <viewController id="wmw-hY-A9d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bhs-Qy-Grm"/>
                        <viewControllerLayoutGuide type="bottom" id="knp-i9-68L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FIc-of-bYT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kni-mf-bE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="-300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-cR-daA">
                                <rect key="frame" x="320" y="0.0" width="280" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="1cc-ET-PnB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID" rowHeight="117" id="dyI-CH-Lwf">
                                        <rect key="frame" x="0.0" y="86" width="280" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dyI-CH-Lwf" id="5nC-r9-eEK">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="xNk-pz-q3F" kind="show" identifier="buildingDetailSegue" id="gDi-ge-fFt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yGp-nQ-AYP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mq2-g3-e0l"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-om-pgy">
                                <rect key="frame" x="0.0" y="64" width="320" height="487"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jCr-Cm-7F1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTu-om-pgy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="F4G-de-lvu"/>
                            <constraint firstItem="pTu-om-pgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="MFa-ZO-jFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnG-cR-daA" secondAttribute="trailing" constant="-20" id="NZf-wr-c5b"/>
                            <constraint firstItem="bnG-cR-daA" firstAttribute="leading" secondItem="pTu-om-pgy" secondAttribute="trailing" id="RNj-fe-Qp8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pTu-om-pgy" secondAttribute="bottom" id="Ulj-OC-103"/>
                            <constraint firstItem="bnG-cR-daA" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="cXg-aU-ZHI"/>
                            <constraint firstItem="bnG-cR-daA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="qo0-tN-LVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puu-lc-UaA">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0xT-jI-r4L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2n0-aO-gou">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Refine"/>
                                <connections>
                                    <segue destination="wmw-hY-A9d" kind="show" identifier="refineSegue" id="hco-bT-eVJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingsMapView" destination="pTu-om-pgy" id="Lq3-IG-wO7"/>
                        <outlet property="buildingsTableView" destination="bnG-cR-daA" id="mY3-uC-vE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="399"/>
        </scene>
        <!--Building Detail View Controller-->
        <scene sceneID="LVR-zB-Gaa">
            <objects>
                <viewController id="xNk-pz-q3F" customClass="BuildingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GPi-eB-l8T"/>
                        <viewControllerLayoutGuide type="bottom" id="7LS-wk-lKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ywU-NF-1Uy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa6-4K-HCs">
                                <rect key="frame" x="206" y="83" width="374" height="54"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8MO-fe-W7H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hpq-6k-Jmm">
                                <rect key="frame" x="10" y="83" width="180" height="180"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="76A-r3-40D"/>
                                    <constraint firstAttribute="width" constant="180" id="9Zq-lW-duJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGC-tg-6Bq">
                                <rect key="frame" x="0.0" y="467" width="600" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ETS-NL-Pft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="View Avaliable Suites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yyB-he-Rot" kind="show" id="Pmh-uW-hFF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-Ho-kfb">
                                <rect key="frame" x="0.0" y="509" width="600" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.72156862749999995" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="dTO-kC-C8m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Contact Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Ob-k0-t00" kind="show" id="JQJ-xi-0YJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floors:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-eX-pAF">
                                <rect key="frame" x="206" y="145" width="64" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="4Le-Ea-CJj"/>
                                    <constraint firstAttribute="height" constant="21" id="CBg-Rj-pbe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLw-Lc-S74">
                                <rect key="frame" x="278" y="145" width="55" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NVX-rf-50p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SQFT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-5O-Xfb">
                                <rect key="frame" x="206" y="174" width="64" height="23"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="TNZ-A2-19r"/>
                                    <constraint firstAttribute="height" constant="23" id="rOs-c7-EHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqK-ZW-hxm">
                                <rect key="frame" x="278" y="175" width="49" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SKB-Uo-cXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-OI-uRK">
                                <rect key="frame" x="353" y="145" width="72" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qAE-4p-ovV"/>
                                    <constraint firstAttribute="width" constant="72" id="sfL-3n-lLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jane Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-ut-ToH">
                                <rect key="frame" x="424" y="145" width="156" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="k5q-wJ-Lut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-eT-iVa">
                                <rect key="frame" x="353" y="175" width="67" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LdW-Kr-Bgm"/>
                                    <constraint firstAttribute="width" constant="67" id="Ujm-vI-e7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-0M-Zhq">
                                <rect key="frame" x="424" y="170" width="156" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cfB-dk-2hW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onPhoneNumberPressed:" destination="xNk-pz-q3F" eventType="touchUpInside" id="EiC-Ih-9RR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-xu-dex">
                                <rect key="frame" x="10" y="271" width="580" height="174"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpq-6k-Jmm" firstAttribute="leading" secondItem="ywU-NF-1Uy" secondAttribute="leadingMargin" constant="-10" id="1t8-MB-cW9"/>
                            <constraint firstItem="UxB-5O-Xfb" firstAttribute="leading" secondItem="Hpq-6k-Jmm" secondAttribute="trailing" constant="16" id="2Kx-oQ-V6a"/>
                            <constraint firstItem="hnR-xu-dex" firstAttribute="leading" secondItem="ywU-NF-1Uy" secondAttribute="leadingMargin" constant="-10" id="3JR-Eb-v29"/>
                            <constraint firstItem="GfG-eX-pAF" firstAttribute="leading" secondItem="Hpq-6k-Jmm" secondAttribute="trailing" constant="16" id="4AD-lc-dLG"/>
                            <constraint firstItem="zKJ-OI-uRK" firstAttribute="leading" secondItem="DLw-Lc-S74" secondAttribute="trailing" constant="20" id="6ab-e4-Des"/>
                            <constraint firstItem="6IE-eT-iVa" firstAttribute="top" secondItem="zKJ-OI-uRK" secondAttribute="bottom" constant="9" id="71C-w8-7PC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hnR-xu-dex" secondAttribute="trailing" constant="-10" id="9ze-g0-B8F"/>
                            <constraint firstItem="Pa6-4K-HCs" firstAttribute="top" secondItem="GPi-eB-l8T" secondAttribute="bottom" constant="19" id="Dkp-Td-8tA"/>
                            <constraint firstItem="DLw-Lc-S74" firstAttribute="leading" secondItem="GfG-eX-pAF" secondAttribute="trailing" constant="8" id="EZv-Jv-8sV"/>
                            <constraint firstItem="lbw-0M-Zhq" firstAttribute="trailing" secondItem="ywU-NF-1Uy" secondAttribute="trailingMargin" id="GhF-KJ-hnR"/>
                            <constraint firstItem="lbw-0M-Zhq" firstAttribute="leading" secondItem="6IE-eT-iVa" secondAttribute="trailing" constant="4" id="I96-We-73e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fsk-Ho-kfb" secondAttribute="trailing" constant="-20" id="ISm-eq-a4I"/>
                            <constraint firstItem="Pa6-4K-HCs" firstAttribute="leading" secondItem="Hpq-6k-Jmm" secondAttribute="trailing" constant="16" id="KSC-Rz-sQf"/>
                            <constraint firstItem="fsk-Ho-kfb" firstAttribute="leading" secondItem="ywU-NF-1Uy" secondAttribute="leadingMargin" constant="-20" id="MGu-ui-qnh"/>
                            <constraint firstItem="ty8-ut-ToH" firstAttribute="width" secondItem="DLw-Lc-S74" secondAttribute="width" constant="101" id="SJz-Sr-GkC"/>
                            <constraint firstItem="Hpq-6k-Jmm" firstAttribute="top" secondItem="GPi-eB-l8T" secondAttribute="bottom" constant="19" id="VxX-Ns-zMy"/>
                            <constraint firstItem="mqK-ZW-hxm" firstAttribute="width" secondItem="DLw-Lc-S74" secondAttribute="width" constant="-6" id="aOS-AG-b06"/>
                            <constraint firstItem="hnR-xu-dex" firstAttribute="top" secondItem="Hpq-6k-Jmm" secondAttribute="bottom" constant="8" id="crE-dR-qeW"/>
                            <constraint firstItem="fsk-Ho-kfb" firstAttribute="top" secondItem="fGC-tg-6Bq" secondAttribute="bottom" id="epQ-ID-51b"/>
                            <constraint firstItem="ty8-ut-ToH" firstAttribute="trailing" secondItem="ywU-NF-1Uy" secondAttribute="trailingMargin" id="hXo-u8-s3g"/>
                            <constraint firstItem="lbw-0M-Zhq" firstAttribute="width" secondItem="DLw-Lc-S74" secondAttribute="width" constant="101" id="hgk-0g-CtZ"/>
                            <constraint firstItem="fGC-tg-6Bq" firstAttribute="leading" secondItem="ywU-NF-1Uy" secondAttribute="leadingMargin" constant="-20" id="iAh-Hp-I3a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fGC-tg-6Bq" secondAttribute="trailing" constant="-20" id="iTB-F0-bgg"/>
                            <constraint firstItem="mqK-ZW-hxm" firstAttribute="top" secondItem="DLw-Lc-S74" secondAttribute="bottom" constant="9" id="koP-Qr-S3M"/>
                            <constraint firstItem="6IE-eT-iVa" firstAttribute="leading" secondItem="mqK-ZW-hxm" secondAttribute="trailing" constant="26" id="lDl-4t-fTw"/>
                            <constraint firstItem="lbw-0M-Zhq" firstAttribute="top" secondItem="ty8-ut-ToH" secondAttribute="bottom" constant="4" id="nPP-QF-Zo1"/>
                            <constraint firstItem="ty8-ut-ToH" firstAttribute="leading" secondItem="DLw-Lc-S74" secondAttribute="trailing" constant="91" id="o2u-B8-bfd"/>
                            <constraint firstItem="DLw-Lc-S74" firstAttribute="top" secondItem="Pa6-4K-HCs" secondAttribute="bottom" constant="8" id="pEh-Vp-kqX"/>
                            <constraint firstItem="7LS-wk-lKX" firstAttribute="top" secondItem="fsk-Ho-kfb" secondAttribute="bottom" id="pfe-4z-U1A"/>
                            <constraint firstItem="UxB-5O-Xfb" firstAttribute="top" secondItem="GfG-eX-pAF" secondAttribute="bottom" constant="8" id="rrJ-4I-Euw"/>
                            <constraint firstItem="Pa6-4K-HCs" firstAttribute="trailing" secondItem="ywU-NF-1Uy" secondAttribute="trailingMargin" id="sHT-de-hRN"/>
                            <constraint firstItem="mqK-ZW-hxm" firstAttribute="leading" secondItem="UxB-5O-Xfb" secondAttribute="trailing" constant="8" id="tmx-ih-uI5"/>
                            <constraint firstItem="GfG-eX-pAF" firstAttribute="top" secondItem="Pa6-4K-HCs" secondAttribute="bottom" constant="8" id="uzf-1W-vAP"/>
                            <constraint firstItem="ty8-ut-ToH" firstAttribute="top" secondItem="Pa6-4K-HCs" secondAttribute="bottom" constant="8" id="wmo-wE-rz8"/>
                            <constraint firstItem="zKJ-OI-uRK" firstAttribute="top" secondItem="Pa6-4K-HCs" secondAttribute="bottom" constant="8" id="ybU-xr-OIF"/>
                            <constraint firstItem="fGC-tg-6Bq" firstAttribute="top" secondItem="hnR-xu-dex" secondAttribute="bottom" constant="22" id="zfc-BL-u36"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="Pa6-4K-HCs" id="Pk3-DY-al9"/>
                        <outlet property="buildingPicsImageView" destination="hnR-xu-dex" id="pXk-Tj-PMf"/>
                        <outlet property="contactName" destination="ty8-ut-ToH" id="PfM-Wg-Ru8"/>
                        <outlet property="logoImageView" destination="Hpq-6k-Jmm" id="Nni-cx-VgA"/>
                        <outlet property="numOfFloorsLabel" destination="DLw-Lc-S74" id="Yu4-PB-vLp"/>
                        <outlet property="phoneButton" destination="lbw-0M-Zhq" id="c16-zb-vXZ"/>
                        <outlet property="squarefootageLabel" destination="mqK-ZW-hxm" id="oiJ-hN-XMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQT-Kc-Qa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3598" y="399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="moU-yD-d2a">
            <objects>
                <viewController id="4Ob-k0-t00" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMq-PB-2g8"/>
                        <viewControllerLayoutGuide type="bottom" id="aOP-Xb-0xN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxH-E2-o25">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0v-cQ-3DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4439" y="407"/>
        </scene>
        <!--Suite Detail View Controller-->
        <scene sceneID="naA-dN-6xu">
            <objects>
                <viewController id="yyB-he-Rot" customClass="SuiteDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="azB-fP-aeb"/>
                        <viewControllerLayoutGuide type="bottom" id="fNG-4g-HQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSW-Qf-bL5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0aC-Ch-K2o">
                                <rect key="frame" x="266" y="72" width="314" height="203"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="qVs-id-UOP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trQ-VH-ezw">
                                <rect key="frame" x="266" y="289" width="156" height="38"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Scp-q6-9yk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-al-Syu">
                                <rect key="frame" x="0.0" y="64" width="250" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="wdh-6d-35y"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ID" textLabel="Dvw-SM-LGt" detailTextLabel="7x5-nw-jLW" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="56E-jC-GJq">
                                        <rect key="frame" x="0.0" y="28" width="250" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="56E-jC-GJq" id="zAH-Du-blP">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dvw-SM-LGt">
                                                    <rect key="frame" x="15" y="17" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7x5-nw-jLW">
                                                    <rect key="frame" x="15" y="36.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yyB-he-Rot" id="3PP-CS-uvY"/>
                                    <outlet property="delegate" destination="yyB-he-Rot" id="wMG-JB-owJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-61-02l">
                                <rect key="frame" x="266" y="335" width="156" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aaE-Gm-TTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnW-mB-dzO">
                                <rect key="frame" x="424" y="289" width="156" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0md-Zh-RJ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMQ-Do-e4T">
                                <rect key="frame" x="424" y="335" width="156" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fmL-J4-85q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBn-SO-MJq">
                                <rect key="frame" x="266" y="383" width="314" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bBJ-Q7-w9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-Wk-0Rm">
                                <rect key="frame" x="266" y="459" width="69" height="30"/>
                                <animations/>
                                <state key="normal" title="Floor Plan"/>
                                <connections>
                                    <action selector="open:" destination="yyB-he-Rot" eventType="touchUpInside" id="dCB-Vb-dc1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGa-sm-89s">
                                <rect key="frame" x="424" y="459" width="101" height="30"/>
                                <animations/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <segue destination="6Cl-Rm-ai3" kind="show" id="15g-HX-dBt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YM3-61-02l" firstAttribute="width" secondItem="trQ-VH-ezw" secondAttribute="width" id="0JY-Yt-0ii"/>
                            <constraint firstItem="nBn-SO-MJq" firstAttribute="leading" secondItem="tRJ-al-Syu" secondAttribute="trailing" constant="16" id="1fJ-In-JCE"/>
                            <constraint firstItem="YM3-61-02l" firstAttribute="leading" secondItem="tRJ-al-Syu" secondAttribute="trailing" constant="16" id="2xi-SB-W2e"/>
                            <constraint firstItem="CMQ-Do-e4T" firstAttribute="leading" secondItem="YM3-61-02l" secondAttribute="trailing" constant="2" id="4g4-EG-o7a"/>
                            <constraint firstItem="trQ-VH-ezw" firstAttribute="top" secondItem="0aC-Ch-K2o" secondAttribute="bottom" constant="14" id="6i3-A3-mUf"/>
                            <constraint firstItem="fNG-4g-HQb" firstAttribute="top" secondItem="tRJ-al-Syu" secondAttribute="bottom" id="8ka-u8-dH2"/>
                            <constraint firstItem="0aC-Ch-K2o" firstAttribute="leading" secondItem="tRJ-al-Syu" secondAttribute="trailing" constant="16" id="EIa-me-wn3"/>
                            <constraint firstItem="CMQ-Do-e4T" firstAttribute="width" secondItem="trQ-VH-ezw" secondAttribute="width" id="Ihv-bh-spT"/>
                            <constraint firstItem="NnW-mB-dzO" firstAttribute="width" secondItem="trQ-VH-ezw" secondAttribute="width" id="KvH-IX-FOY"/>
                            <constraint firstItem="CMQ-Do-e4T" firstAttribute="trailing" secondItem="BSW-Qf-bL5" secondAttribute="trailingMargin" id="LER-Cw-1QK"/>
                            <constraint firstItem="YM3-61-02l" firstAttribute="top" secondItem="trQ-VH-ezw" secondAttribute="bottom" constant="8" id="M0z-6z-bR6"/>
                            <constraint firstItem="0aC-Ch-K2o" firstAttribute="trailing" secondItem="BSW-Qf-bL5" secondAttribute="trailingMargin" id="Vt1-E1-M6d"/>
                            <constraint firstItem="tRJ-al-Syu" firstAttribute="leading" secondItem="BSW-Qf-bL5" secondAttribute="leadingMargin" constant="-20" id="ekI-WA-UNr"/>
                            <constraint firstItem="NnW-mB-dzO" firstAttribute="trailing" secondItem="BSW-Qf-bL5" secondAttribute="trailingMargin" id="iym-MS-vsw"/>
                            <constraint firstItem="nBn-SO-MJq" firstAttribute="top" secondItem="CMQ-Do-e4T" secondAttribute="bottom" constant="8" id="k1p-Lm-pxV"/>
                            <constraint firstItem="CMQ-Do-e4T" firstAttribute="top" secondItem="NnW-mB-dzO" secondAttribute="bottom" constant="6" id="la4-qi-yHJ"/>
                            <constraint firstItem="tRJ-al-Syu" firstAttribute="top" secondItem="azB-fP-aeb" secondAttribute="bottom" id="ne1-Mx-Ky2"/>
                            <constraint firstItem="nBn-SO-MJq" firstAttribute="trailing" secondItem="BSW-Qf-bL5" secondAttribute="trailingMargin" id="pAW-XU-xsu"/>
                            <constraint firstItem="0aC-Ch-K2o" firstAttribute="top" secondItem="azB-fP-aeb" secondAttribute="bottom" constant="8" id="rck-qC-02j"/>
                            <constraint firstItem="NnW-mB-dzO" firstAttribute="top" secondItem="0aC-Ch-K2o" secondAttribute="bottom" constant="14" id="uqg-77-6dL"/>
                            <constraint firstItem="trQ-VH-ezw" firstAttribute="leading" secondItem="tRJ-al-Syu" secondAttribute="trailing" constant="16" id="z2q-aa-fy7"/>
                            <constraint firstItem="NnW-mB-dzO" firstAttribute="leading" secondItem="trQ-VH-ezw" secondAttribute="trailing" constant="2" id="zfq-3a-cCh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLongLabel" destination="nBn-SO-MJq" id="v83-jQ-DlQ"/>
                        <outlet property="left1Label" destination="trQ-VH-ezw" id="rXY-qK-Ap7"/>
                        <outlet property="left2Label" destination="YM3-61-02l" id="thB-mD-Vfk"/>
                        <outlet property="right1Label" destination="NnW-mB-dzO" id="kH7-6R-zhz"/>
                        <outlet property="right2Label" destination="CMQ-Do-e4T" id="f11-MU-EdY"/>
                        <outlet property="suiteImageView" destination="0aC-Ch-K2o" id="Cw7-B1-4nw"/>
                        <outlet property="suitesTableView" destination="tRJ-al-Syu" id="J2Y-pw-wR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LI-cF-LBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="1216"/>
        </scene>
        <!--Picture Options View Controller-->
        <scene sceneID="6uT-Wa-YGR">
            <objects>
                <viewController id="6Cl-Rm-ai3" customClass="PictureOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibp-Bh-WZz"/>
                        <viewControllerLayoutGuide type="bottom" id="bA8-Pe-HKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BW-Tl-7Rx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-Iv-8lB" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="600" height="447"/>
                                <animations/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-vV-bE8">
                                <rect key="frame" x="0.0" y="511" width="600" height="40"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JXS-BZ-HuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddUpdatePressed:" destination="6Cl-Rm-ai3" eventType="touchUpInside" id="rRs-fU-HuC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCY-Iv-8lB" firstAttribute="leading" secondItem="7BW-Tl-7Rx" secondAttribute="leadingMargin" constant="-20" id="6al-Wa-oKd"/>
                            <constraint firstItem="lGz-vV-bE8" firstAttribute="top" secondItem="wCY-Iv-8lB" secondAttribute="bottom" id="77a-Ug-eUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wCY-Iv-8lB" secondAttribute="trailing" constant="-20" id="HaH-TA-Pna"/>
                            <constraint firstItem="lGz-vV-bE8" firstAttribute="leading" secondItem="7BW-Tl-7Rx" secondAttribute="leadingMargin" constant="-20" id="TkK-su-yIY"/>
                            <constraint firstItem="bA8-Pe-HKl" firstAttribute="top" secondItem="lGz-vV-bE8" secondAttribute="bottom" id="U7D-1e-VI0"/>
                            <constraint firstItem="wCY-Iv-8lB" firstAttribute="top" secondItem="ibp-Bh-WZz" secondAttribute="bottom" id="Uyw-IO-K4R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lGz-vV-bE8" secondAttribute="trailing" constant="-20" id="vBR-Y0-EOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="wCY-Iv-8lB" id="dWk-mB-PSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1M-0k-Grv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="1216"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ba0-W7-N1e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cqs-YW-RLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GIX-kK-Bqt">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nm7-Rs-EUb" kind="relationship" relationship="viewControllers" id="3cB-pD-T60"/>
                        <segue destination="EMB-Ix-OOi" kind="relationship" relationship="viewControllers" id="ySe-5i-kgD"/>
                        <segue destination="ilN-6w-HKk" kind="relationship" relationship="viewControllers" id="CRF-z3-R9S"/>
                        <segue destination="bJh-Wy-10p" kind="relationship" relationship="viewControllers" id="YCI-NW-2b7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0g-Yf-Xmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="440"/>
        </scene>
        <!--Profile-->
        <scene sceneID="WDt-Dk-kye">
            <objects>
                <viewController id="ilN-6w-HKk" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHz-eU-VyT"/>
                        <viewControllerLayoutGuide type="bottom" id="v7c-Ar-Miv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hr2-rR-z6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-gQ-khH">
                                <rect key="frame" x="0.0" y="506" width="600" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="n5u-bZ-PNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogOutPressed:" destination="ilN-6w-HKk" eventType="touchUpInside" id="ELf-OH-FdP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exR-8n-sDN">
                                <rect key="frame" x="168" y="95" width="264" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-l9-uFi">
                                <rect key="frame" x="168" y="158" width="264" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx7-qG-zhk">
                                <rect key="frame" x="28" y="99" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYC-s3-7h4">
                                <rect key="frame" x="34" y="162" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV2-fT-4J3">
                                <rect key="frame" x="168" y="216" width="264" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company/Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-m2-P9N">
                                <rect key="frame" x="21" y="220" width="116" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN9-fC-vJQ">
                                <rect key="frame" x="168" y="268" width="264" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iv-G2-PiG">
                                <rect key="frame" x="34" y="272" width="103" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-ud-oML">
                                <rect key="frame" x="0.0" y="461" width="600" height="45"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="j96-yV-Ls8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSavePressed:" destination="ilN-6w-HKk" eventType="touchUpInside" id="VqC-0A-zBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bGQ-gQ-khH" firstAttribute="top" secondItem="RFd-ud-oML" secondAttribute="bottom" id="50O-Cz-Sy3"/>
                            <constraint firstItem="bGQ-gQ-khH" firstAttribute="leading" secondItem="Hr2-rR-z6F" secondAttribute="leadingMargin" constant="-20" id="FHl-8S-CXB"/>
                            <constraint firstItem="v7c-Ar-Miv" firstAttribute="top" secondItem="bGQ-gQ-khH" secondAttribute="bottom" id="FQe-Io-hda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGQ-gQ-khH" secondAttribute="trailing" constant="-20" id="JTZ-SL-DaJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RFd-ud-oML" secondAttribute="trailing" constant="-20" id="X4S-K4-AIX"/>
                            <constraint firstItem="RFd-ud-oML" firstAttribute="leading" secondItem="Hr2-rR-z6F" secondAttribute="leadingMargin" constant="-20" id="buZ-fB-1Zy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="AoY-6X-lyA"/>
                    <connections>
                        <outlet property="companyField" destination="FV2-fT-4J3" id="v3k-6j-sOn"/>
                        <outlet property="firstNameField" destination="exR-8n-sDN" id="G7r-Jc-O6T"/>
                        <outlet property="lastNameField" destination="Qpi-l9-uFi" id="J8v-ai-MVf"/>
                        <outlet property="phoneField" destination="HN9-fC-vJQ" id="4Py-r0-wvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls3-dM-XTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="-735"/>
        </scene>
        <!--Suite Code View Controller-->
        <scene sceneID="u0K-iC-GH8">
            <objects>
                <viewController storyboardIdentifier="SuiteCodeVC" id="PNg-Kr-IrK" customClass="SuiteCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puY-nt-90T"/>
                        <viewControllerLayoutGuide type="bottom" id="Tx8-2n-KrZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s5Y-i1-ImS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-cb-CPk">
                                <rect key="frame" x="144" y="197" width="313" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="waU-zZ-bhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="PNg-Kr-IrK" id="eRi-UM-xI0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a suite code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-dd-92d">
                                <rect key="frame" x="175" y="146" width="250" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Xlv-qw-Gic"/>
                                    <constraint firstAttribute="height" constant="21" id="hjE-Vg-HOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-zc-ths">
                                <rect key="frame" x="0.0" y="499" width="600" height="52"/>
                                <animations/>
                                <color key="backgroundColor" red="0.1137254902" green="0.18823529410000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="oBV-5r-0hH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Enter Suite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onEnterSuitePressed:" destination="PNg-Kr-IrK" eventType="touchUpInside" id="2gY-oI-nh8"/>
                                    <segue destination="yyB-he-Rot" kind="show" id="Lhu-15-Cfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qWw-dd-92d" firstAttribute="centerX" secondItem="s5Y-i1-ImS" secondAttribute="centerX" id="6Vp-WO-fx4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n4i-zc-ths" secondAttribute="trailing" constant="-20" id="7PK-xC-vlU"/>
                            <constraint firstItem="qWw-dd-92d" firstAttribute="top" secondItem="puY-nt-90T" secondAttribute="bottom" constant="82" id="UVp-At-omi"/>
                            <constraint firstItem="Tx8-2n-KrZ" firstAttribute="top" secondItem="n4i-zc-ths" secondAttribute="bottom" id="aVp-Jv-3UB"/>
                            <constraint firstItem="8EL-cb-CPk" firstAttribute="top" secondItem="qWw-dd-92d" secondAttribute="bottom" constant="30" id="bNw-ZD-Dsj"/>
                            <constraint firstItem="qWw-dd-92d" firstAttribute="centerX" secondItem="8EL-cb-CPk" secondAttribute="centerX" id="gFI-HC-sBD"/>
                            <constraint firstItem="n4i-zc-ths" firstAttribute="leading" secondItem="s5Y-i1-ImS" secondAttribute="leadingMargin" constant="-20" id="hrf-82-qgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAn-FR-Dvh"/>
                    <connections>
                        <outlet property="suiteCodeTextField" destination="8EL-cb-CPk" id="OTn-hk-aX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rK-Bl-ky7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="1216"/>
        </scene>
        <!--Suite Search-->
        <scene sceneID="vge-8s-LuW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EMB-Ix-OOi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suite Search" id="Yo1-bC-RLp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgS-MK-7Vn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNg-Kr-IrK" kind="relationship" relationship="rootViewController" id="rHa-CD-rD9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsX-Wy-WGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5cJ-6T-03i">
            <objects>
                <viewController id="eAJ-oG-IQC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHx-pI-Yu9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ziz-T3-pyn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdG-RO-3Nr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wsl-2Y-EN4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3n-cH-2l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1972"/>
        </scene>
        <!--Listings-->
        <scene sceneID="bPg-pH-bhs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nm7-Rs-EUb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" id="i1k-Ua-MfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D6O-MN-SVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Emg-Bl-XZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwj-E2-YHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="399"/>
        </scene>
        <!--Projects-->
        <scene sceneID="yzR-8N-H0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJh-Wy-10p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="fh6-3Z-shi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ob0-B7-QfQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAJ-oG-IQC" kind="relationship" relationship="rootViewController" id="J3y-qI-aq9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxk-E9-mK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="1972"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Pmh-uW-hFF"/>
    </inferredMetricsTieBreakers>
</document>
